<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>Customers table editor</title>
    <script src="https://cdn.zinggrid.com/zinggrid.min.js" defer></script>
    <style>
        body {
            background: #e6e6e6;
        }
 
        zg-foot zg-cell:nth-of-type(2),
        zg-foot zg-cell:nth-of-type(3) {
            background: #fffced;
            border-left: 1px solid #fff0a3;
        }
 
        zg-foot zg-cell:nth-of-type(3) {
            border-right: 1px solid #fff0a3;
        }
 
        zing-grid[loading] {
            height: 413px;
        }
    </style>
</head>
 
<body>
    <zing-grid caption="Db2 Sample DB Customers Table" sort editor-controls viewport-stop src="/customers">
        <zg-colgroup>
            <zg-column index="id" header="Id" type="number"></zg-column>
            <zg-column index="firstName" header="First Name"></zg-column>
            <zg-column index="lastName" header="Last Name"></zg-column>
            <zg-column index="streetAddress" header="Street Address"></zg-column>
            <zg-column index="city" header="City"></zg-column>
            <zg-column index="state" header="State"></zg-column>
            <zg-column index="zip" header="Zip"></zg-column>
            <zg-column index="ageGroupId" header="Age Group Id" type="number"></zg-column>
            <zg-column index="incomeRangeId" header="Income Range Id" type="number"></zg-column>
            <zg-column index="maritalStatus" header="Marital Status"></zg-column>
            <zg-column index="gender" header="Gender"></zg-column>
            <zg-column index="ethnicGroupId" header="Ethnic Group Id" type="number"></zg-column>
        </zg-colgroup>
    </zing-grid>
    </script>
</body> 
</html>